200 # const # var # funcao # programa
201 # const
207 # const
208 # var
209 # funcao # Epsilon
210 # programa
211 # inteiro # real # booleano # cadeia # caractere
213 # , # Epsilon
214 # inteiro # real # booleano # cadeia # caractere # Epsilon
215 # nao # + # - # < # Identificador # Num # verdadeiro # falso # Cadeia # Caractere # (
217 # nao # + # - # < # Identificador # Num # verdadeiro # falso # Cadeia # Caractere # (
218 # ou # Epsilon
219 # nao # + # - # < # Identificador # Num # verdadeiro # falso # Cadeia # Caractere # (
220 # e # Epsilon
221 # nao # Epsilon
222 # + # - # < # Identidicador # Num # verdadeiro # falso # Cadeia # Caractere # (
223 # > # >= # < # <= # <> # Epsilom
224 # + # -
225 # +
226 # -
227 # < # Identificador # Num # verdadeiro # falso # Cadeia # Caractere # (
228 # + # - # Epsilon
229 # < # Identificador # Num # verdadeiro # falso # Cadeia # Caractere # (
230 # * # / # Epsilon
231 # Identificador # 
232 # <
233 # (
234 # ( # Epsilon
235 # + # - # < # Identidicador # Num # verdadeiro # falso # Cadeia # Caractere # (