<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 143 // Lexem: ? // L: 1 // P: 2 ->
<- TOKEN // ID: 70 // Lexem: xml ->
<- TOKEN // ID: 70 // Lexem: version ->
<- TOKEN // ID: 25 // Lexem: = ->
<- TOKEN // ID: 141 // Lexem: "1.0" // L: 1 // P: 19 ->
<- TOKEN // ID: 70 // Lexem: encoding ->
<- TOKEN // ID: 25 // Lexem: = ->
<- TOKEN // ID: 141 // Lexem: "UTF-8" // L: 1 // P: 36 ->
<- TOKEN // ID: 141 // Lexem: " // L: 1 // P: 30 ->
<- TOKEN // ID: 143 // Lexem: ? // L: 1 // P: 37 ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: projectDescription ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 3 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: name ->
<- TOKEN // ID: 28 // Lexem: > ->
<- TOKEN // ID: 70 // Lexem: Compiladores ->
<- TOKEN // ID: 70 // Lexem: Completo ->
<- TOKEN // ID: 31 // Lexem: e ->
<- TOKEN // ID: 70 // Lexem: Total ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: name ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 4 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: comment ->
<- TOKEN // ID: 28 // Lexem: > ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: comment ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 5 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: projects ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 6 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: projects ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 7 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: buildSpec ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 		 // L: 8 // P: 2 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: buildCommand ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 			 // L: 9 // P: 3 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: name ->
<- TOKEN // ID: 28 // Lexem: > ->
<- TOKEN // ID: 70 // Lexem: org ->
<- TOKEN // ID: 143 // Lexem: . // L: 9 // P: 13 ->
<- TOKEN // ID: 70 // Lexem: eclipse ->
<- TOKEN // ID: 143 // Lexem: . // L: 9 // P: 21 ->
<- TOKEN // ID: 70 // Lexem: jdt ->
<- TOKEN // ID: 143 // Lexem: . // L: 9 // P: 25 ->
<- TOKEN // ID: 70 // Lexem: core ->
<- TOKEN // ID: 143 // Lexem: . // L: 9 // P: 30 ->
<- TOKEN // ID: 70 // Lexem: javabuilder ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: name ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 			 // L: 10 // P: 3 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: arguments ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 			 // L: 11 // P: 3 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: arguments ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 		 // L: 12 // P: 2 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: buildCommand ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 13 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: buildSpec ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 14 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: natures ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 		 // L: 15 // P: 2 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 70 // Lexem: nature ->
<- TOKEN // ID: 28 // Lexem: > ->
<- TOKEN // ID: 70 // Lexem: org ->
<- TOKEN // ID: 143 // Lexem: . // L: 15 // P: 14 ->
<- TOKEN // ID: 70 // Lexem: eclipse ->
<- TOKEN // ID: 143 // Lexem: . // L: 15 // P: 22 ->
<- TOKEN // ID: 70 // Lexem: jdt ->
<- TOKEN // ID: 143 // Lexem: . // L: 15 // P: 26 ->
<- TOKEN // ID: 70 // Lexem: core ->
<- TOKEN // ID: 143 // Lexem: . // L: 15 // P: 31 ->
<- TOKEN // ID: 70 // Lexem: javanature ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: nature ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 143 // Lexem: 	 // L: 16 // P: 1 ->
<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: natures ->
<- TOKEN // ID: 28 // Lexem: > ->

<- TOKEN // ID: 26 // Lexem: < ->
<- TOKEN // ID: 23 // Lexem: / ->
<- TOKEN // ID: 70 // Lexem: projectDescription ->
<- TOKEN // ID: 28 // Lexem: > ->

